{
  "name": "aicfa-web",
  "version": "1.0.0",
  "private": true,
  "description": "AICFA public website",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html style.css dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nyxtryp/aicfa-web.git"
  },
  "engines": {
    "node": ">=20"
  }
}
